View/UserControls/FitterMenuUC.xaml

<UserControl x:Class="View.UserControls.FitterMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid>

            <Grid Margin="89,91,93,216">
                <ListView x:Name="WorksheetListView" ItemsSource="{Binding WorksheetList}" SelectedItem="{Binding SelectedWorksheet}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="WorksheetListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Projektnummer" DisplayMemberBinding="{Binding ID}" Width="200"/>
                            <GridViewColumn Header="Arbejdssted" DisplayMemberBinding="{Binding Workplace}" Width="200"/>
                            <GridViewColumn Header="Kundenavn" DisplayMemberBinding="{Binding Customer.Name.FullName, Mode=OneWay}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button x:Name="SelectWorksheetButton" Content="Vælg arbejdsseddel" HorizontalAlignment="Left" Margin="557,389,0,0" VerticalAlignment="Top" Height="24" Width="150" IsEnabled="False" Click="SelectWorksheetButton_Click"/>
            <Button x:Name="LogOutButton" Content="Log ud" HorizontalAlignment="Left" Margin="614,525,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="LogOutButton_Click"/>
            <Label Content="Tilknyttede arbejdssedler" HorizontalAlignment="Left" Margin="280,52,0,0" VerticalAlignment="Top" Width="215" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
