View/UserControls/FitterMenuUC.xaml

<UserControl x:Class="View.UserControls.FitterMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid>
            <TextBox x:Name="SearchForWorksheetBar"  Text="Søg på arbejdsseddel" HorizontalAlignment="Left" Height="24" Padding="3" Margin="201,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <Button x:Name="SearchForWorksheetButton" Content="Søg" HorizontalAlignment="Left" Margin="512,48,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="SearchForWorksheetButton_Click_1"/>

            <Grid Margin="10,77,10,49">
                <ListView x:Name="WorksheetListView" ItemsSource="{Binding WorksheetList}" SelectedItem="{Binding SelectedWorksheet}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Selector_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Projektnummer" DisplayMemberBinding="{Binding ID}" Width="200"/>
                            <GridViewColumn Header="Arbejdssted" DisplayMemberBinding="{Binding Workplace}" Width="200"/>
                            <GridViewColumn Header="Kundenavn" DisplayMemberBinding="{Binding Name.FullName, Mode=OneWay}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button x:Name="SelectWorksheetButton" Content="Vælg arbejdsseddel" HorizontalAlignment="Left" Margin="512,525,0,0" VerticalAlignment="Top" Height="24" Width="150" IsEnabled="False" Click="SelectWorksheetButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuller" HorizontalAlignment="Left" Margin="667,525,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
