View/UserControls/FitterWorksheetUC.xaml

<UserControl x:Class="View.UserControls.FitterWorksheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Label Content="Arbejdsseddel nr.: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,10,0,0" Width="182" FontSize="22"/>
        <Label Name="WorksheetIDLabel" Content="{Binding WorksheetID}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,10,0,0" Width="193" FontSize="22" Height="39"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="10,59,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Arbejdssted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,159,0,0" Width="133"/>
        <TextBox x:Name="WorkplaceTextBox"  HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="{Binding Workplace, Mode=OneWay}" VerticalAlignment="Top" Width="236" Margin="23,186,0,0" IsEnabled="False"/>
        <Label Content="Kundeinformation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,60,0,0" Width="134"/>
        <TextBox x:Name="CustomerInfoTextBox" HorizontalAlignment="Left" Margin="22,85,0,0" TextWrapping="Wrap" Text="{Binding CustomerInfo, Mode=OneWay}" VerticalAlignment="Top" Height="69" Width="237" IsEnabled="False"/>

        <Button x:Name="AddRemoveMaterialsButton" Content="Tilføj/Fjern materialer" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="260" Height="35" Click="AddRemoveMaterialsButton_Click" RenderTransformOrigin="0.519,-0.686"/>
        <Button x:Name="AddRemoceWorkHoursButton" Content="Tilføj/Fjern timer" HorizontalAlignment="Left" Margin="275,269,0,0" VerticalAlignment="Top" Width="260" Height="35" Click="AddRemoceWorkHoursButton_Click"/>
        <ListView x:Name="WorkTimeListBox" ItemsSource="{Binding Worksheet.WorkHours}" SelectedItem="{Binding SelectedWorkHours}" HorizontalAlignment="Left" Height="281" Margin="275,309,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="WorkTimeListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Employee.Name.FullName}" Width="80"/>
                    <GridViewColumn Header="Timer" DisplayMemberBinding="{Binding Hours}" Width="45"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Date}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MaterialsListBox" ItemsSource="{Binding Worksheet.Materials}" SelectedItem="{Binding SelectedMaterial}" HorizontalAlignment="Left" Height="282" Margin="10,308,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="MaterialsListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                    <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddPictureButton" Content="Tag billede" HorizontalAlignment="Left" Margin="540,269,0,0" VerticalAlignment="Top" Width="250" Height="112" Click="AddPictureButton_Click"/>
        <Button x:Name="CreateTermsheetButton" Content="Opret aftaleseddel" HorizontalAlignment="Left" Margin="540,386,0,0" VerticalAlignment="Top" Width="250" Height="35" Click="CreateTermsheetButton_Click"/>
        <Button x:Name="ShowTermsheetsButton" Content="Se aftalesedler" HorizontalAlignment="Left" Margin="540,426,0,0" VerticalAlignment="Top" Width="250" Height="35" Click="ShowTermsheetsButton_Click"/>
        <Button x:Name="GoBackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="660,555,0,0" VerticalAlignment="Top" Width="130" Height="35" Click="GoBackButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="275,60,0,0" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="StarDateTimeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartDateTime, Mode=OneWay}" VerticalAlignment="Top" Height="60" Width="230" IsEnabled="False" Margin="9,9,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="530,60,0,0" VerticalAlignment="Top" Width="260">
            <TextBox x:Name="EndDateTimeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding EndDateTime, Mode=OneWay}" VerticalAlignment="Top" Height="60" Width="240" IsEnabled="False" Margin="9,9,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" Margin="275,143,0,0" VerticalAlignment="Top" Width="515">
            <TextBox x:Name="WorkDescriptionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WorkDescription, Mode=OneWay}" VerticalAlignment="Top" Height="90" Width="495" IsEnabled="False" Margin="9,9,0,0"/>
        </Border>
    </Grid>
</UserControl>
