View/UserControls/LoginUC.xaml

<UserControl x:Class="View.UserControls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="170" Margin="238,181,0,0" VerticalAlignment="Top" Width="320">
            <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="230" Margin="36,41,0,0">
                <Label Content="Medarbejder ID:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="24"/>
                <TextBox  x:Name="EmployeeIDTextBox" Text="{Binding EmployeeID}" HorizontalAlignment="Left" Height="24" Padding="3" Margin="96,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" SelectionChanged="TextBoxes_SelectionChanged"/>
                <PasswordBox x:Name="PasswordBox" Password="" HorizontalAlignment="Left" Padding="3" Margin="96,30,0,0" VerticalAlignment="Top" Width="134" Height="24" PasswordChanged="TextBoxes_SelectionChanged"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="155,59,0,0" VerticalAlignment="Top"  Height="24" Width="75" Click="LoginButton_Click" />
                <Label x:Name="ErrorMessageLabel" Content="Fejl!: Forkert Login" Foreground="Red" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Height="34" Width="150" Visibility="Hidden"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
