View/UserControls/SearchForCustomerUC.xaml

<UserControl x:Class="View.UserControls.SearchForCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid>
            <Button x:Name="CreateNewCustomerButton" Content="Opret ny kunde" HorizontalAlignment="Left" Margin="515,48,0,0" VerticalAlignment="Top" Width="147" Height="24" RenderTransformOrigin="0.485,-1.022" Click="CreateNewCustomerButton_Click"/>
            <TextBox x:Name="SearchForCustomerTextBox"  Text="Søg på kunde" HorizontalAlignment="Left" Height="24" Padding="3" Margin="130,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
            <Button x:Name="SearchForCustomerButton" Content="Søg" HorizontalAlignment="Left" Margin="441,48,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="SearchForCustomerButton_Click"/>

            <Grid Margin="10,77,10,49">
                <ListView x:Name="CustomerListView" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Selector_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Kundenummer" DisplayMemberBinding="{Binding ID}" Width="100"/>
                            <GridViewColumn Header="Fornavn" DisplayMemberBinding="{Binding Name.FirstName}" Width="75"/>
                            <GridViewColumn Header="Efternavn" DisplayMemberBinding="{Binding Name.LastName}" Width="100"/>
                            <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding Address}" Width="200"/>
                            <GridViewColumn Header="Postnummer" DisplayMemberBinding="{Binding ZIPcode}" Width="80"/>
                            <GridViewColumn Header="By" DisplayMemberBinding="{Binding City}" Width="100"/>
                            <GridViewColumn Header="Telefon nummer" DisplayMemberBinding="{Binding PhoneNumber}" Width="110"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="110"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button x:Name="EditCustomerButton" Content="Redigér kunde" HorizontalAlignment="Left" Margin="441,525,0,0" VerticalAlignment="Top" Height="24" Width="108" IsEnabled="False"/>
            <Button x:Name="SelectCustomerButton" Content="Vælg kunde" HorizontalAlignment="Left" Margin="554,525,0,0" VerticalAlignment="Top" Height="24" Width="108" IsEnabled="False" Click="SelectCustomerButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuller" HorizontalAlignment="Left" Margin="667,525,0,0" VerticalAlignment="Top" Width="93" Height="24" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
