View/UserControls/TermsheetUC.xaml

<UserControl x:Class="View.UserControls.TermsheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" Height="600">
    <Grid Name="MainGrid">
        <ScrollViewer Height="600" VerticalAlignment="Bottom">
            <Grid Height="730">
                <Label Content="Arbejdsseddel" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="47" Margin="694,2,0,0" VerticalAlignment="Top" Width="60"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,49,0,0" VerticalAlignment="Top" Width="336"/>
                <Label Content="Arbejdssted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Width="133"/>
                <TextBox x:Name="WorkplaceTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Workplace}" VerticalAlignment="Top" Width="253" Margin="20,75,0,0"/>
                <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Width="133"/>
                <TextBox x:Name="CustomerInfoTextBox" HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" Text="{Binding Customer, Mode=OneWay}" VerticalAlignment="Top" Height="69" Width="253" IsEnabled="False"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="351,49,0,0" VerticalAlignment="Top" Width="412"/>
                <Label Content="Virksomhed" HorizontalAlignment="Left" Margin="360,49,0,0" VerticalAlignment="Top" Width="119"/>
                <TextBox x:Name="FirmNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="369,75,0,0" IsEnabled="False"/>
                <Label Content="Adresse" HorizontalAlignment="Left" Margin="369,98,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirmAddressTextBox" HorizontalAlignment="Left" Height="73" Margin="369,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
                <Label Content="Telefon" HorizontalAlignment="Left" Margin="499,49,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="FirmPhonenumberTextBox" HorizontalAlignment="Left" Height="23" Margin="510,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="CVR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,98,0,0"/>
                <TextBox x:Name="FirmCVRTextBox" HorizontalAlignment="Left" Height="23" Margin="510,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.142,-1.043" IsEnabled="False"/>

                <Label Content="Referencenummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,49,0,0" Width="142"/>
                <TextBox x:Name="ReferenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="643,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
                <Label Content="Dato" HorizontalAlignment="Left" Margin="635,98,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="CurrentDatePicker" HorizontalAlignment="Left" Margin="643,119,0,0" VerticalAlignment="Top" IsEnabled="False" Width="111"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="10,208,0,0" VerticalAlignment="Top" Width="753">
                    <ListView x:Name="TaskListBox" ItemsSource="{Binding SelectedTasksList}" SelectedItem="{Binding SelectedTask}" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="737" Margin="9,82,0,0" SelectionChanged="Selector_OnSelectionChanged"/>
                </Border>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Det bekræftes herved, at der er indgået følgende aftale mellem:" VerticalAlignment="Top" Margin="20,208,0,0" Height="19" Width="353"/>
                <Label Content="Kunde/Bygherre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,223,0,0" Width="98"/>
                <TextBox x:Name="CustomerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Customer}" VerticalAlignment="Top" Width="130" Margin="118,227,0,0"/>
                <Label Content="Entreprenør:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,245,0,0"/>
                <TextBox x:Name="EntrepreneurTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Entrepreneur}" VerticalAlignment="Top" Width="130" Margin="118,249,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,271,0,0" TextWrapping="Wrap" Text="Om udførslen af:" VerticalAlignment="Top"/>
                <Button x:Name="AddTaskButton" Content="Tilføj Opgave" HorizontalAlignment="Left" Margin="566,267,0,0" VerticalAlignment="Top" Width="86" Click="AddTaskButton_Click"/>
                <Button x:Name="RemoveTaskButton" Content="Fjern Opgave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="660,267,0,0" Click="RemoveTaskButton_Click" IsEnabled="False"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="753" Margin="10,442,0,-20">
                    <Label Content="Underskrift" Margin="22,222,679,-39"/>
                </Border>
                <Label Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,625,0,0"/>
                <DatePicker SelectedDate="{Binding AcceptDate}" HorizontalAlignment="Left" Margin="107,651,0,0" VerticalAlignment="Top"/>
                <Label Content="Kunde" HorizontalAlignment="Left" Margin="318,625,0,0" VerticalAlignment="Top" Width="46"/>
                <Button Content="Underskrift" HorizontalAlignment="Left" Margin="335,651,0,0" VerticalAlignment="Top" Width="75" Click="AddSignature_Click"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="354" Margin="10,442,0,0"/>
                <Label Content="Periode:" HorizontalAlignment="Left" Margin="406,211,0,0" VerticalAlignment="Top" Height="28" Width="53"/>
                <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="459,213,0,0" VerticalAlignment="Top"/>
                <Label Content="til" HorizontalAlignment="Left" Margin="589,213,0,0" VerticalAlignment="Top"/>
                <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="622,213,0,0" VerticalAlignment="Top"/>

                <Label Content="Betaling:" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="70"/>
                <RadioButton x:Name="FixedPriceRadioButton" Content="Fast Pris" IsChecked="{Binding IsFixedPriceChecked}" GroupName="Payment"  HorizontalAlignment="Left" Margin="20,468,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BillRadioButton" Content="Regning" IsChecked="{Binding IsBillChecked}" GroupName="Payment"  HorizontalAlignment="Left" Margin="20,488,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="OfferRadioButton" Content="Tilbud" IsChecked="{Binding IsOfferChecked}" GroupName="Payment"  HorizontalAlignment="Left" Margin="20,508,0,0" VerticalAlignment="Top"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="394" Margin="369,442,0,0"/>
                <Label Content="Betalingsbetingelser:" HorizontalAlignment="Left" Margin="369,442,0,0" VerticalAlignment="Top" Width="121"/>
                <CheckBox Content="AB 92P" HorizontalAlignment="Left" Margin="380,468,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Andet:" HorizontalAlignment="Left" Margin="380,488,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="443,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="10,530,0,0" VerticalAlignment="Top" Width="753"/>
                <TextBlock HorizontalAlignment="Left" Margin="17,535,0,0" TextWrapping="Wrap" Text="For nærværende aftale gælder i øvrigt følgende grundlag og rangfølge:" VerticalAlignment="Top" Width="393"/>
                <CheckBox Content="Standard forbehold (Vedlægges)" HorizontalAlignment="Left" Margin="20,556,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="AP 92P" HorizontalAlignment="Left" Margin="20,576,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Eventuelt andet skriftligt grundlag" HorizontalAlignment="Left" Margin="20,596,0,0" VerticalAlignment="Top"/>
                <Button x:Name="SaveTermsheetButton" Content="Gem"  HorizontalAlignment="Left" Margin="600,653,0,0" VerticalAlignment="Top" Width="75" Click="SaveTermsheetButton_Click"/>
                <Button x:Name="CancelButton" Content="Annuller"  HorizontalAlignment="Left" Margin="680,653,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
