View/UserControls/WorksheetUC.xaml

<UserControl x:Class="View.UserControls.WorksheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid HorizontalAlignment="Left" Height="504" Margin="11,7,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.476,0.514">
                <Label Content="Navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,32,0,0" Width="40" RenderTransformOrigin="0.861,0.469"/>
                <TextBox x:Name="CustomerNameTextBox" Text="{Binding Customer.Name.FullName, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="65,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False" />
                <Label Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,59,0,0" Width="56"/>
                <TextBox x:Name="CustomerAddressTextBox" Text="{Binding Customer.Address, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="65,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
                <Label Content="Telefon:"  HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="CustomerPhoneTextBox" Text="{Binding Customer.PhoneNumber}" HorizontalAlignment="Left" Height="25" Margin="65,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>
                <Label Content="Arbejdssted:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.533,0.385"/>
                <TextBox x:Name="WorkplaceTextBox" Text="{Binding Workplace, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
                <Label Content="Kundeinformation" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="130" />
                <TextBox x:Name="DescriptionTextBox" Text="{Binding WorkDescription}" HorizontalAlignment="Left" Height="130" Margin="10,223,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="222"/>
                <Label Content="Arbejdsbeskrivelse og øvrig info:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="200"/>
                <DatePicker x:Name="StartDateDatePicker" SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="242,33,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Projektnummer" HorizontalAlignment="Left" Margin="502,8,0,0" VerticalAlignment="Top" Width="200"/>
                <TextBox x:Name="WorksheetIDtextBox" Text="{Binding WorksheetID, Mode=OneWay}" HorizontalAlignment="Left" Height="25" Margin="502,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsEnabled="False"/>

                <ListView x:Name="FitterListView" ItemsSource="{Binding AssignedEmployees}" HorizontalAlignment="Left" Height="111" Margin="502,86,0,0" VerticalAlignment="Top" Width="260">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name.FullName}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Content="Startdato" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="117" Height="24"/>
                <DatePicker x:Name="EndDateDatePicker" SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Starttid" HorizontalAlignment="Left" Margin="242,66,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                <Label Content="Slutdato" HorizontalAlignment="Right" Margin="0,10,280,0" VerticalAlignment="Top" Width="120" Height="24"/>
                <Label Content="Sluttid" HorizontalAlignment="Right" Margin="0,66,280,0" VerticalAlignment="Top" Width="120" Height="24"/>
                <Button x:Name="AddPictureButton" Content="Tilføj billede" HorizontalAlignment="Left" Margin="237,121,0,0" VerticalAlignment="Top" Width="260" Height="76" Click="AddPictureButton_Click"/>
                <Button x:Name="AddMaterialsButton" Content="Tilføj/Fjern materialer" HorizontalAlignment="Left" Margin="237,223,0,0" VerticalAlignment="Top" Width="260" Height="24" Click="AddMaterialsButton_Click" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="AddHoursButton" Content="Tilføj/Fjern timer" HorizontalAlignment="Left" Margin="502,223,0,0" VerticalAlignment="Top" Width="260" Height="24" Click="AddHoursButton_Click"/>
                <CheckBox x:Name="ServiceVehicleCheckBox" IsChecked="{Binding IsServiceVehicleChecked}" Content="Servicevogn" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="20" Width="130"/>
                <CheckBox x:Name="AdditionalMaterialsCheckBox" IsChecked="{Binding IsAuxiliaryMaterialsChecked}" Content="Hjælpematerialer" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Height="20"/>
                <CheckBox x:Name="GuaranteeCheckBox" IsChecked="{Binding IsGuarantee}" Content="Garanti" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="20" Width="60" />

                <Label Content="Status:" HorizontalAlignment="Left" Margin="4,423,0,0" VerticalAlignment="Top" Width="200"/>
                <RadioButton x:Name="WaitingRadioBox" IsChecked="{Binding IsWaitingChecked}" GroupName="Status" Content="Venter på montør" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Height="20"/>
                <RadioButton x:Name="OngoingRadioBox" IsChecked="{Binding IsOngoingChecked}" GroupName="Status" Content="Igangværende" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Height="20"/>
                <RadioButton x:Name="DoneRadioBox" IsChecked="{Binding IsDoneChecked}" GroupName="Status" Content="Færdig" HorizontalAlignment="Left" Margin="10,488,0,-4" VerticalAlignment="Top" Height="20"/>

                <Button x:Name="AddRemoveFitterButton" Content="Tilføj/Fjern Montører" HorizontalAlignment="Left" Margin="502,59,0,0" VerticalAlignment="Top" Height="24" Width="260" Click="AddRemoveFitterButton_Click"/>
                <ListView x:Name="WorkTimeListBox" ItemsSource="{Binding WorkHours}" HorizontalAlignment="Left" Height="242" Margin="502,252,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="WorkTimeListBox_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Employee.Name.FullName}" Width="80"/>
                            <GridViewColumn Header="Timer" DisplayMemberBinding="{Binding Hours}" Width="45"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                            <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Date}" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="MaterialsListBox" ItemsSource="{Binding Materials}" HorizontalAlignment="Left" Height="242" Margin="237,252,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="MaterialsListBox_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                            <GridViewColumn Header="Beskrivelse" DisplayMemberBinding="{Binding Description}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ComboBox ItemsSource="{Binding Hours, Mode=OneWay}" SelectedItem="{Binding StartTime}" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="242,91,0,0" VerticalAlignment="Top" Width="58">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Hours, Mode=OneWay, StringFormat={}{0:D2}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Minutes, Mode=OneWay}" SelectedItem="{Binding StartTime}" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="304,91,0,0" VerticalAlignment="Top" Width="58" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Minutes, Mode=OneWay, StringFormat={}{0:D2}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Hours, Mode=OneWay}" SelectedItem="{Binding EndTime}" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="372,91,0,0" VerticalAlignment="Top" Width="58">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Hours, Mode=OneWay, StringFormat={}{0:D2}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox ItemsSource="{Binding Minutes, Mode=OneWay}" SelectedItem="{Binding EndTime}" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="436,91,0,0" VerticalAlignment="Top" Width="58">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Minutes, Mode=OneWay, StringFormat={}{0:D2}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Email:"  HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox x:Name="CustomerEmailTextBox" Text="{Binding Customer.Email}" HorizontalAlignment="Left" Height="25" Margin="65,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" IsEnabled="False"/>

            </Grid>
            <Button x:Name="SaveWorksheetButton" Content="Gem" HorizontalAlignment="Right" Margin="0,531,135,0" VerticalAlignment="Top" Width="107" Height="24" Click="SaveWorksheetButton_Click"/>
            <Button x:Name="CancelButton" Content="Annuller" HorizontalAlignment="Right" Margin="0,531,23,0" VerticalAlignment="Top" Width="107" Height="24" Click="CancelButton_Click"/>
        </Grid>

    </Grid>
</UserControl>
