View/Windows/AssignEmployeesWindow.xaml

<Window x:Class="View.Windows.AssignEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="Add Fitter Window" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                <Grid Width="230">
                    <StackPanel>
                        <Label Content="Tilgængelige montører"/>
                        <ListView Name="AllFittersListBox" Height="280" ItemsSource="{Binding AvailableEmployees}" SelectedItem="{Binding SelectedAvailableEmployee}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                                    <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name.FullName}" Width="130"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Grid Width="70" Height="300" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Margin" Value="0,10,0,10"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button x:Name="SelectFitterButton" Content="-&gt;" IsEnabled="{Binding CanSelectEmployee}" Click="SelectFitterButton_Click"/>
                        <Button x:Name="RemoveFitterButton" Content="&lt;-" IsEnabled="{Binding CanRemoveEmployee}" Click="RemoveFitterButton_Click"/>
                    </StackPanel>
                </Grid>

                <Grid  Width="230">
                    <StackPanel>
                        <Label Content="Valgte montører"/>
                        <ListView x:Name="FittersToAddListBox" Height="280" ItemsSource="{Binding AssignedEmployees}" SelectedItem="{Binding SelectedAssignedEmployee}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="70"/>
                                    <GridViewColumn Header="Navn" DisplayMemberBinding="{Binding Name.FullName}" Width="130"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,10">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>

                <Button Name="SaveAssignedFittersButton" Content="Gem" Click="SaveAssignedFittersButton_Click"/>
                <Button Name="CancelButton" Content="Anullér" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
