View/CreateNewCustomerView.xaml

<Window x:Class="View.CreateNewCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddNewCustomerView" Height="400" Width="600">
    <Grid>
        <Label Content="Telefon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,59,0,0"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="180" Margin="228,62,0,0"/>

        <Label Content="Fornavn(e):" HorizontalAlignment="Left" Margin="153,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="180" Margin="228,94,0,0"/>

        <Label Content="Efternavn:" HorizontalAlignment="Left" Margin="159,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="180" Margin="228,125,0,0"/>

        <Label Content="Postnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,152,0,0"/>
        <TextBox x:Name="ZIPcodeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ZIPcode}" VerticalAlignment="Top" Width="180" Margin="228,156,0,0"/>

        <Label Content="By:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,183,0,0"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="180" Margin="228,186,0,0"/>

        <Label Content="Adresse:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,214,0,0"/>
        <TextBox x:Name="AddresseBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="180" Margin="228,218,0,0"/>

        <Button x:Name="SaveCustomerButton" Content="Gem kunde" HorizontalAlignment="Left" Margin="228,256,0,0" VerticalAlignment="Top" Height="24" Width="75" IsEnabled="False" Click="SaveCustomerButton_Click"/>

        <Button x:Name="AnnullerButton" Content="Annuller" HorizontalAlignment="Left" Margin="333,256,0,0" VerticalAlignment="Top" Width="75" Height="24"/>

    </Grid>
</Window>
