View/TermsheetView.xaml

<Window x:Class="View.TermsheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TermsheetView" Height="750" Width="800">
    <Grid>
        <Label Content="Arbejdsseddel" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="694,2,0,0" VerticalAlignment="Top" Width="60"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,49,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Arbejdssted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Width="133"/>
        <TextBox x:Name="WorkplaceTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Margin="20,75,0,0"/>
        <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Width="133"/>
        <TextBox x:Name="CustomerInfoTextBox" HorizontalAlignment="Left" Margin="20,123,0,0" TextWrapping="Wrap" Text="{Binding CustomerInfo, Mode=OneWay}" VerticalAlignment="Top" Height="69" Width="253" IsEnabled="False"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="369,49,0,0" VerticalAlignment="Top" Width="413"/>
        <Label Content="Virksomhed" HorizontalAlignment="Left" Margin="369,49,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="FirmNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Margin="380,75,0,0" IsEnabled="False"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="369,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirmAddressTextBox" HorizontalAlignment="Left" Height="73" Margin="380,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" IsEnabled="False"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="509,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirmPhonenumberTextBox" HorizontalAlignment="Left" Height="23" Margin="520,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="CVR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,98,0,0"/>
        <TextBox x:Name="FirmCVRTextBox" HorizontalAlignment="Left" Height="23" Margin="520,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.142,-1.043" IsEnabled="False"/>

        <Label Content="Referencenummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,49,0,0" Width="142"/>
        <TextBox x:Name="ReferenceNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="653,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="640,98,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="CurrentDatePicker" HorizontalAlignment="Left" Margin="652,119,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="10,208,0,0" VerticalAlignment="Top" Width="772">
            <ListBox x:Name="TaskListBox" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="752" Margin="9,82,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Det bekræftes herved, at der er indgået følgende aftale mellem:" VerticalAlignment="Top" Margin="20,208,0,0" Height="19" Width="353"/>
        <Label Content="Kunde/Bygherre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,223,0,0" Width="98"/>
        <TextBox x:Name="CustomerTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="118,227,0,0"/>
        <Label Content="Entreprenør:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,245,0,0"/>
        <TextBox x:Name="EntrepreneurTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Margin="118,249,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,271,0,0" TextWrapping="Wrap" Text="Om udførslen af:" VerticalAlignment="Top"/>
        <Button Content="Tilføj Opgave" HorizontalAlignment="Left" Margin="587,267,0,0" VerticalAlignment="Top" Width="86" Click="AddTaskButton_Click"/>
        <Button Content="Fjern Opgave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="678,267,0,0" Click="RemoveTaskButton_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="772" Margin="10,442,0,0">
            <Label Content="Underskrift" Margin="22,222,679,-39"/>
        </Border>
        <Label Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,625,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="107,651,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="318,625,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="Underskrift" HorizontalAlignment="Left" Margin="335,651,0,0" VerticalAlignment="Top" Width="75" Click="AddSignature_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="354" Margin="10,442,0,0"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="406,211,0,0" VerticalAlignment="Top" Height="28" Width="53"/>
        <DatePicker HorizontalAlignment="Left" Margin="459,213,0,0" VerticalAlignment="Top"/>
        <Label Content="til" HorizontalAlignment="Left" Margin="566,213,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="591,213,0,0" VerticalAlignment="Top"/>

        <Label Content="Betaling:" HorizontalAlignment="Left" Margin="10,442,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox Content="Fast Pris" HorizontalAlignment="Left" Margin="20,468,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Regning" HorizontalAlignment="Left" Margin="20,488,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Tilbud" HorizontalAlignment="Left" Margin="20,508,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="413" Margin="369,442,0,0"/>
        <Label Content="Betalingsbetingelser:" HorizontalAlignment="Left" Margin="369,442,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox Content="AB 92P" HorizontalAlignment="Left" Margin="380,468,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Andet:" HorizontalAlignment="Left" Margin="380,488,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="443,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="90" Margin="12,530,0,0" VerticalAlignment="Top" Width="770"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,535,0,0" TextWrapping="Wrap" Text="For nærværende aftale gælder i øvrigt følgende grundlag og rangfølge:" VerticalAlignment="Top" Width="393"/>
        <CheckBox Content="Standard forbehold (Vedlægges)" HorizontalAlignment="Left" Margin="20,556,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="AP 92P" HorizontalAlignment="Left" Margin="20,576,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Eventuelt andet skriftligt grundlag" HorizontalAlignment="Left" Margin="20,596,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
