View/TermsheetView.xaml

<Window x:Class="View.TermsheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="TermsheetView" Height="600" Width="800">
    <Grid>
        <Label Content="Arbejdsseddel" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="694,10,0,0" VerticalAlignment="Top" Width="60"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="10,49,0,0" VerticalAlignment="Top" Width="354"/>
        <Label Content="Arbejdssted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253" Margin="20,75,0,0"/>
        <Label Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,98,0,0" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="68" Margin="20,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="253"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="369,49,0,0" VerticalAlignment="Top" Width="413"/>
        <Label Content="Virksomhed" HorizontalAlignment="Left" Margin="369,49,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="125" Margin="380,75,0,0"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="369,98,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="380,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="509,49,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="CVR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,98,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="520,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.142,-1.043"/>
        <Button Content="Vælg Firma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="678,172,0,0"/>

        <Label Content="Referencenummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="640,49,0,0" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="653,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="640,98,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="652,119,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="229" Margin="10,208,0,0" VerticalAlignment="Top" Width="772">
            <ListBox HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="752" Margin="9,82,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Det bekræftes herved, at der er indgået følgende aftale mellem:" VerticalAlignment="Top" Margin="20,208,0,0" Height="19" Width="353"/>
        <Label Content="Kunde/Bygherre:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,223,0,0" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" Margin="118,227,0,0"/>
        <Label Content="Entreprenør:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,245,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" Margin="118,249,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,271,0,0" TextWrapping="Wrap" Text="Om udførslen af:" VerticalAlignment="Top"/>
        <Button Content="Tilføj Opgave" HorizontalAlignment="Left" Margin="587,267,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Fjern Opgave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="678,267,0,0"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="772" Margin="10,442,0,0">
            <Label Content="Underskrift" Margin="0,0,701,90"/>
        </Border>
        <Label Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,471,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="41,497,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="180,471,0,0" VerticalAlignment="Top" Width="46"/>
        <Button Content="Underskrift" HorizontalAlignment="Left" Margin="180,497,0,0" VerticalAlignment="Top" Width="75"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="413" Margin="369,442,0,0"/>





    </Grid>
</Window>
